# jlemmy

./: .gitignore  .gitmodules  LICENSE.md  README.md  build-pkl.sh  build.gradle  gitversion.pkl  gitversion.yml  settings.gradle
.github/workflows/: build.pkl  build.yml  lint.yml  test.yml  update-types.pkl  update.yml  workflows.pkl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cl/emilym/jlemmy/: LemmyApi.java
src/main/java/cl/emilym/jlemmy/model/: AddAdmin.java  AddAdminResponse.java  AddModToCommunity.java  AddModToCommunityResponse.java  AdminPurgeComment.java  AdminPurgeCommentView.java  AdminPurgeCommunity.java  AdminPurgeCommunityView.java  AdminPurgePerson.java  AdminPurgePersonView.java  AdminPurgePost.java  AdminPurgePostView.java  ApproveRegistrationApplication.java  BanFromCommunity.java  BanFromCommunityResponse.java  BanPerson.java  BanPersonResponse.java  BannedPersonsResponse.java  BlockCommunity.java  BlockCommunityResponse.java  BlockInstance.java  BlockInstanceResponse.java  BlockPerson.java  BlockPersonResponse.java  CaptchaResponse.java  ChangePassword.java  Comment.java  CommentAggregates.java  CommentReply.java  CommentReplyResponse.java  CommentReplyView.java  CommentReport.java  CommentReportResponse.java  CommentReportView.java  CommentResponse.java  CommentSortType.java  CommentView.java  Community.java  CommunityAggregates.java  CommunityBlockView.java  (+194 more)
type-generator/: Pipfile  main.py  util.py  visitor.py
type-generator/src/: models.py  util.py
type-generator/src/generator/: __init__.py  enum_generator.py  model_generator.py  retrofit_generator.py
type-generator/src/visitor/: __init__.py  enum_visitor.py  http_visitor.py  model_visitor.py  visitor.py
